body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    background-image: url();
    background-color: #b5d8fa;
    /* #d0e3f5 */
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(243, 243, 243);
    padding: 5vh;
    color: rgb(200, 255, 0);
    overflow: hidden;
    transition: all 1s;
}

.nav-container .container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.header .nav-container {
    position: relative;
    display: flex;
    padding: 7px;
    padding-bottom: 5px;
    margin-top: 5px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0rem;
}

.header .navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0rem;
    padding-bottom: 5vh;
}

.header .navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.header .navigation .link {
    padding: 10px 10px;
    font-weight: 400;
    font-size: 16px;
    color: #fffa;
    font-size: larger;
    padding-bottom: 5px;
    position: relative;
    transition: all 0.6s;
}

.header .navigation .link:hover {
    transform: scale(1.2);
    font-weight: 500;
    color: #fff;
}

.header .navigation .link::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.667);
    transition: all 1s;
}

.header .navigation .link:hover::after {
    width: 80%;
    background-color: #fff;
}

.header .controls {
    display: flex;
    font-size: large;
    align-items: center;
    flex-wrap: wrap;
    gap: 0rem;
    padding: 0px;
}

.header .controls .icon {
    display: flex;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.7s;
    cursor: pointer;
}

.header .search{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 20px;
    background: #f6f6f6;
    transition: box-shadow 0.25s;
}

.header .search:focus-within{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.header .search-input{
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #000;
    outline: none;
    border: none;
    background: transparent;
}

.header .search-input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.header .controls .icon:hover {
    background-color: #fff;
    color: #000;
    border-color: transparent;
}

.header .logo {
    height: 2vh;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.header .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.map-container {
    width: 100%;
    max-width: fit-content;
    max-height: fit-content;
    margin: auto;
    margin-top: 30vh;
}

#india-map {
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
    filter: drop-shadow(10px 10px 14px rgba(0, 0, 0, 0.5));
}

.footer {
    width: 100%;
    padding: 0rem 0rem;
    padding-left: 0rem;
    padding-right: 0rem;
}

.footer .row {
    padding: 2rem 0rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #fefefe;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer .items {
    padding: 4rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    background-color: #eee;
}

.footer .items .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem;
}

.footer .items .item .title {
    height: 30px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.footer .items .item .links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer .items .item .links .link {
    font-size: 14px;
    font-weight: 400;
    color: #444;
}

.footer .rights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40rem;
    padding: 3rem 1rem;
    background-color: #000;
    border-top: 1px solid #fff;
}

.footer .rights p {
    font-size: 14px;
    font-weight: 400;
    color: #aaa;
}

.footer .rights .links {
    display: flex;
    gap: 1rem;
}

.footer .rights .links .link {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fafafa;
}

